name: Run notebooks and commit back data/charts

on:
  push:
    branches:
      - master

  schedule: # every hour
    - cron:  '*/5 * * * *'

jobs:
  execute_notebooks:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - uses: abatilo/actions-poetry@v1.5.0
        with:
          python_version: 3.7.7
          poetry_version: 1.0.5
          working_directory: .
          args: install

      # - name: Execute scrappers
      #   run: |
      #       jupyter nbconvert --execute --inplace notebooks-scrappers/*.ipynb   --ExecutePreprocessor.timeout=600 --debug
            
      # - name: Execute analysers
      #   run: |
      #       jupyter nbconvert --execute --inplace notebooks-analysers/*.ipynb   --ExecutePreprocessor.timeout=300
            
      # - name: Commit files 
      #   run: |
      #       git config --local user.email "action@github.com"
      #       git config --local user.name "GitHub Action"
      #       git add data images *.ipynb
      #       git commit -m "Update data, images and notebooks"

      # - name: Push to repo
      #   uses: ad-m/github-push-action@master
      #   with:
      #       github_token: ${{ secrets.GITHUB_TOKEN }}
