name: Run scraper commit back data

# on:
#   push:
#     branches:
#       - master

#   schedule: # every hour, five past
#     - cron:  '5 * * * *'

jobs:
  execute_scraper:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.1.0

      - name: install python and dependencies
        uses: abatilo/actions-poetry@v1.5.0
        with:
          python_version: 3.7.7
          poetry_version: 1.0.5
          working_directory: .
          args: install

      - name: execute scraper
        uses: abatilo/actions-poetry@v1.5.0
        with:
          python_version: 3.7.7
          poetry_version: 1.0.5
          working_directory: .
          args: run python scripts/01_download.py

      - name: commit files
        run: |
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action"
            git add data/raw/.
            git commit -m "Update data (GitHub Action)"

      - name: Push to repo
        uses: ad-m/github-push-action@v0.5.0
        with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
